{
  "name": "neutrino-template",
  "version": "1.0.0",
  "description": "🌌 lightweight template for creating a website with module bundling hmr, typescript, tailwindcss & sass",
  "keywords": [],
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "rm -rf dist && parcel build src/*.html"
  },
  "dependencies": {
    "parcel": "^2.11.0"
  }
}
