{
  "name": "create-neutrino-app",
  "version": "1.0.4",
  "author": "",
  "description": "tool to quickly generate a minimalistic template with module bundling, hmr, typescript, tailwind & sass configured",
  "keywords": [
    "template",
    "parcel"
  ],
  "main": "cli/index.js",
  "bin": {
    "create-neutrino-app": "cli/index.js"
  },
  "scripts": {
    "start": "node cli/index.js",
    "prettier": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^12.0.0",
    "prompt-sync": "^4.2.0"
  }
}
